.active {
  background-color: #1a83ff;
}
.navbar {
  background-color: #060b26;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
}
.NameofApp {
  color: rgb(238, 166, 182);
}
.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}

.nav-menu {
  background-color: #060b26;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}
.nav-menu.active + .page-container {
  margin-left: 250px;
}
.nav-menu.active + .page-container-rides {
  margin-left: 250px;
}
.nav-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #1a83ff;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-color: #060b26;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

span {
  margin-left: 16px;
}

.page-container {
  margin-left: 0px;
  transition: margin-left 0.3s ease-in-out;
  background-color: whitesmoke;
  margin-top: 5rem;
}
.page-container-rides {
  margin: 5rem 3rem 3rem 3rem;
  transition: margin-left 0.4s ease-in-out;
}
.recent-rides {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  background-color: #040b14;
  height: 50px;
}
.fare {
  margin-top: -80px;
}
